# tutorial-demo-java

./: README.md  pom.xml
src/main/java/tutorial/: Main.java  Product.java  ProductManager.java  ProductResource.java
src/main/resources/: tutorial.properties
src/main/resources/db/: _BuildInfo.xml  buildDB.bat
src/main/resources/db/runFirstAfterUp/: 0002AlterTableProducts.sql
src/main/resources/db/up/: 003AddColumnToCity.sql  003AlterTableCity.sql
src/test/java/tutorial/: ProductResourceTest.java
