Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar hk2-locator-2.4.0-b34.jar j
 avax.annotation-api-1.2.jar jersey-guava-2.22.2.jar jersey-server-2.2
 2.2.jar jersey-media-jaxb-2.22.2.jar jersey-client-2.22.2.jar osgi-re
 source-locator-1.0.1.jar javassist-3.18.1-GA.jar mysql-connector-java
 -5.1.18.jar hk2-utils-2.4.0-b34.jar javax.inject-2.4.0-b34.jar jersey
 -common-2.22.2.jar javax.ws.rs-api-2.0.1.jar grizzly-http-server-2.3.
 23.jar jersey-container-grizzly2-http-2.22.2.jar grizzly-framework-2.
 3.23.jar hk2-api-2.4.0-b34.jar grizzly-http-2.3.23.jar aopalliance-re
 packaged-2.4.0-b34.jar genson-1.3.jar
Main-Class: tutorial.Main

